libbsb (0.0.8.1-0~precise1) precise; urgency=low

  * v0.0.8

 -- Pavel Kalian <pavel@kalian.cz>  Tue, 13 Feb 2018 18:16:24 -0600
libbsb (0.0.8.1-0~trusty1) trusty; urgency=low

  * v0.0.8

 -- Pavel Kalian <pavel@kalian.cz>  Tue, 13 Feb 2018 18:16:24 -0600
libbsb (0.0.8.1-0~xenial1) xenial; urgency=low

  * v0.0.8

 -- Pavel Kalian <pavel@kalian.cz>  Tue, 13 Feb 2018 18:16:24 -0600
libbsb (0.0.8.1-0~artful1) artful; urgency=low

  * v0.0.8

 -- Pavel Kalian <pavel@kalian.cz>  Tue, 13 Feb 2018 18:16:24 -0600
libbsb (0.0.8.1-0~bionic1) bionic; urgency=low

  * v0.0.8

 -- Pavel Kalian <pavel@kalian.cz>  Tue, 13 Feb 2018 18:16:24 -0600
